# infobank-omni-sdk-java

./: .gitignore  CHANGELOG.md  LICENSE.txt  README.md  build.gradle
src/main/java/net/infobank/client/: InfobankClient.java
src/main/java/net/infobank/client/core/: AbstractMethod.java  HttpConfig.java  HttpWrapper.java  Util.java
src/main/java/net/infobank/client/core/exception/: ApiResponseException.java  ClientException.java  ErrorResponseException.java  MethodFailedException.java  MissingFieldException.java  ResponseParseException.java  UnexpectedException.java  UnsupportedMessageException.java
src/main/java/net/infobank/client/data/code/: FallbackType.java  KakaoButtonType.java  KakaoQuickReplyType.java  MessageType.java  RcsButtonType.java  SendType.java  ServiceType.java  SubType.java
src/main/java/net/infobank/client/data/request/: AlimtalkRequest.java  BrandmessageRequest.java  FileRequest.java  FriendtalkRequest.java  InternationalRequest.java  MessageFormRequest.java  MmsRequest.java  OmniRequest.java  RcsRequest.java  ReportInquiryRequest.java  ReportPollingRequest.java  SmsRequest.java
src/main/java/net/infobank/client/data/request/common/: Destination.java  Fallback.java
src/main/java/net/infobank/client/data/request/kakao/: Button.java  Carousel.java  QuickReply.java
src/main/java/net/infobank/client/data/request/kakao/attachment/: Attachment.java  Commerce.java  Coupon.java  Image.java  Item.java  ItemHighlight.java  List.java  ListNode.java  Summary.java  Video.java
src/main/java/net/infobank/client/data/request/kakao/button/: AddChannelButton.java  AppLinkButton.java  BizFormButton.java  BotKeywordButton.java  Button.java  ChatbotTransformButton.java  ConsultingButton.java  DeliverySearchButton.java  MessageDeliveryButton.java  WebLinkButton.java
src/main/java/net/infobank/client/data/request/kakao/carousel/: Head.java  List.java  Tail.java
src/main/java/net/infobank/client/data/request/kakao/quickreply/: AppLinkQuickReply.java  BizFormQuickReply.java  BotKeywordQuickReply.java  ChatbotTransformQuickReply.java  ConsultingQuickReply.java  QuickReply.java  WebLinkQuickReply.java
src/main/java/net/infobank/client/data/request/kakao/supplement/: Supplement.java
src/main/java/net/infobank/client/data/request/message/: AlimtalkMessage.java  BrandMessage.java  FriendtalkMessage.java  MmsMessage.java  RcsMessage.java  SmsMessage.java
src/main/java/net/infobank/client/data/request/rcs/: Button.java  Content.java
src/main/java/net/infobank/client/data/request/rcs/button/: Button.java  CalendarButton.java  ComTextButton.java  ComVideoButton.java  CopyButton.java  DialButton.java  MapLocationButton.java  MapQueryButton.java  MapSendButton.java  UrlButton.java
src/main/java/net/infobank/client/data/request/rcs/content/: Card.java  Carousel.java  Standalone.java  SubContent.java  Template.java
src/main/java/net/infobank/client/data/response/: AlimtalkResponse.java  AuthResponse.java  BrandmessageResponse.java  FileResponse.java  FriendtalkResponse.java  InternationalResponse.java  MessageFormResponse.java  MmsResponse.java  OmniResponse.java  RcsResponse.java  ReportInquiryResponse.java  ReportPollingResponse.java  SmsResponse.java
src/main/java/net/infobank/client/data/response/common/: ApiResponse.java
src/main/java/net/infobank/client/service/auth/: AuthService.java
src/main/java/net/infobank/client/service/regi/: FileService.java  MessageFormService.java
src/main/java/net/infobank/client/service/report/: ReportInquiryService.java  ReportPollingService.java
src/main/java/net/infobank/client/service/send/: AlimtalkService.java  BrandmessageService.java  FriendtalkService.java  InternationalService.java  MmsService.java  OmniService.java  RcsService.java  SmsService.java
src/test/java/net/infobank/client/: Test01_Auth.java  Test02_Form.java  Test03_File.java  Test04_SendSms.java  Test05_SendMms.java  Test06_SendInternational.java  Test07_SendRcs.java  Test08_SendAlmtalk.java  Test09_SendFriendtalk.java  Test10_SendOmni.java  Test11_Report.java
