plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = "net.infobank.client"
archivesBaseName = "omniapi-sdk-java"
version = "0.0.9"
sourceCompatibility = "1.8"
targetCompatibility = "1.8"

//ext.githubPath = 'Infobank/omniapi-sdk-java'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    implementation 'org.apache.httpcomponents:httpmime:4.5.14'
    implementation 'org.apache.tika:tika-core:2.2.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'org.slf4j:slf4j-api:1.7.32'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-inline:4.11.0'
}

test {
    testLogging {
        events "failed"
        exceptionFormat "full"
    }
}

jar {
    manifest {
        attributes(
            'Created-By': 'Infobank',
            'Implementation-Vendor': 'Infobank',
            'Implementation-Title': 'Infobank OMNIAPI JAVA SDK',
            'Implementation-Version': archiveVersion
        )
    }
}

sourceSets {
    test {
        resources.srcDirs = ['src/test/resources']
    }
}
